#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nucleo_f446re]
platform = ststm32
framework = mbed
board = nucleo_f446re
# upload_port = /media/otgarlic/NODE_F446RE
upload_port = /home/otgarlic/Git/Shit
